/* styles.css */
main {
    padding-top: 0px; /* Adjust as needed to avoid content being hidden under the header */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    transition: all 0.2s; /* Transition for header size change */
}

h1 {
    font-size: 38px;
    font-weight: 700;
}

h2 {
    font-size: 30px;
    font-weight: 600;
}

/* Style for logo */

.logo {
    flex: 1; /* Takes 50% of the screen width */
}

.logo img {
    max-width: 50%;
    height: auto;
    transition: all 0.2s; /* Transition for logo size change */
}

nav {
    flex: 1; /* Takes 50% of the screen width */
    text-align: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    font-size: 18px;
    display: inline-block; /* Display menu items horizontally */
    margin-left: 20px; /* Add some space between menu items */
}

nav a {
    text-decoration: none;
    color: white;
}


header.shrink {
    padding: 10px 50px;
    box-shadow: 0px 0px 0px 1px #0000000a;
}

/* Mobile navigation menu */
.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-list li {
    font-size: 18px;
    margin: 10px 0;
    text-align: center;
}

.nav-list li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px 20px;
}

/* Hamburger menu icon */
.menu-toggle {
    cursor: pointer;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
}

.bar {
    background-color: #333;
    height: 3px;
    width: 25px;
    border-radius: 3px;
}

/* Shrink Header and Logo on Scroll */
body.scrolled {
    padding-top: 0; /* Reduce padding on scroll */
}

.logo img.shrink-logo {
    max-width: 30%; /* Reduce logo size on scroll */
}


/* Add styles for the sticky header */
.sticky-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    transition: all 0.2s; /* Transition for header size change */
}

/* Style for navigation menu items */
.sticky-header nav ul {
    gap: 20px;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
}

.sticky-header nav li {
    font-size: 18px;
    display: inline-block;
}

.sticky-header nav a {
    text-decoration: none;
    color: black;
}



/* Add styles for the sticky header */
.sticky-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    transition: all 0.2s; /* Transition for header size change */
}

/* Style for navigation menu items */
.sticky-header nav ul {
    gap: 20px;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
}

.sticky-header nav li {
    font-size: 18px;
    display: inline-block;
}

.sticky-header nav a {
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    height: auto;
}

.home-left {
    background-color: #fffffffc;
    flex: .60;
    padding: 20px;
}

/* Home Section Styles */
.home-content, .cta-col {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}

.home-content {
    background-position-x: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-repeat: no-repeat;
    background-image: url(assets/images/software-img.png);
}

#home p {
    font-size: 18px;
}

.home-right {
    flex: 1;
    text-align: center;
}


/* Style for the feature section */
#features {
    text-align: center;
    background-color: aliceblue;
    padding: 50px;
}

.feature-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.feature {
    flex-basis: calc(25% - 20px); /* Four columns with some spacing */
    text-align: center;
    margin: 50px 0;
}

.feature p {
    font-weight: bold;
    font-size: 22px;
}

#feature-p{
    font-weight: 500;
    font-size: 17px;
}

#features img {
    width: 20%;
    background-color: white;
    border-radius: 30px;
    padding: 20px;
}

.cta-col {
    padding: 10px;
    width: 80%;
}


#cta{
    height: 550px;;
    background-position-x: -300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    background-repeat: no-repeat;
    background-image: url(assets/images/software-img.png);
}

#cta p {
    font-size: 18px;
}

#cta ul li {
    font-size: 17px;
    padding: 5px 0;
}

.cta-right {
    background-color: #fffffffc;
    padding: 20px 30px;
    flex: .5;
}

#btn {
    margin-top: 40px;
}

.button {
    margin-top: 25px;
    text-decoration: none;
    padding: 20px 25px;
    font-size: 22px;
    background-color: #5e73f9;
    color: #fff;
    border: 0;
    transition: ease-out .5s; 
}

.button:hover {
    background-color: #fff;
    color: #5e73f9;
    transition: ease .5s; 
    border: 1px solid #5e73f9
}


.contact-info {
    font-size: 16px;
    font-weight: 600;
}

/* CSS for the footer */
footer {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-column {
    flex: 1;
    text-align: center;
}

.footer-logo {
    width: 75%;
}





/* Mobile-responsive navigation */

@media (max-width: 1390px){

    #cta {
        background-position-x: -380px;
    }

}


@media (max-width: 1200px) {

    .home-content {
        background-position-x: 400px;
    }

    #cta {
        background-position-x: -650px;
    }

}

@media (max-width: 768px) {

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo,
    nav {
        flex: auto; /* Takes full width on smaller screens */
        text-align: center;
    }

    .logo {
        margin-bottom: 20px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        margin: 0;
        padding: 0;
    }

    .home-left {
        flex: 2;
    }
    

    .feature {
        flex-basis: calc( 50% - 20px);
    }

    #cta {
        background-position-x: -160px;
    }

    .cta-right {
        width: 100%;
        background-color: #fffffffc;
        flex: 1;
    }

    #btn {
        text-align: center;
    }

    .footer-logo {
        width: 100%;
    }
    .menu-toggle {
        display: flex;
    }
    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px; /* Adjust as needed to position the menu below the header */
        right: 0;
        background-color: white; /* Change this to your desired background color */
        width: 100%;
        z-index: 1;
    }
    .nav-list.active {
        display: flex;
    }
    .nav-list li a {
        border-bottom: 1px solid #ddd; /* Add a separator between menu items */
    }
    .feature {
        flex-basis: calc( 100% );
    } 

}

@media (max-width: 425px){
    #cta {
        padding: 0;
    }
    
    footer {
        flex-direction: column;
    }   

    .home-content{
        padding: 0px;
    }

    .home-right {
        flex: 0;
    }
}
